#wrapper {
    display: flex;
    height: 85vh;

    #form,
    #images {
        overflow-y: auto;
    }

    #form {
        flex-basis: 630px;
        flex-grow: 2;
        margin-right: 1em;
    }

    #images {
        align-items: center;
        align-content: flex-start;
        display: flex;
        flex-basis: 270px;
        flex-grow: 1;
        flex-wrap: wrap;
        justify-content: space-between;

        img {
            cursor: pointer;
            padding: 0.5em;
        }

    }
}
