function confirmDelete() {
    if (confirm("Are you sure you want to delete this post?")) {
        var request = new XMLHttpRequest();
        request.onreadystatechange = goToOverview.bind(this, request);
        request.open('DELETE', '@{AdminEntryR entryId}');
        request.send(null);
    };
}

function updatePost() {
    var form = document.getElementById('form');
    var request = new XMLHttpRequest();
    request.onreadystatechange = refresh.bind(this, request);
    request.open('PUT', '@{AdminEntryR entryId}');
    request.send(new FormData(form));
}

function refresh(request) {
    if (request.readyState === XMLHttpRequest.DONE) {
        document.location = '@{AdminEntryR entryId}';
    }
}

function goToOverview(request) {
    if (request.readyState === XMLHttpRequest.DONE) {
        if (request.status === 200) {
            document.location = '@{AdminEntriesR}';
        }
    }
}

var delEl = document.getElementById('delete');
delEl.addEventListener('click', function() {
    confirmDelete();
    return false;
});

var updateEl = document.getElementById('update');
updateEl.addEventListener('click', function() {
    updatePost();
    return false;
});

var images = document.getElementById('images');
var textarea = document.getElementById('content');
images.addEventListener('click', function(event) {
    var target = event.target;

    if (target.matches('img.thumbnail')) {

        if (textarea.selectionStart || textarea.selectionStart == '0') {
            var startPos = textarea.selectionStart;
            var endPos = textarea.selectionEnd;

            var imgMarkdown = "![" + target.dataset.description + "](" + target.dataset.url + ")";

            textarea.value = textarea.value.substring(0, startPos)
                + imgMarkdown
                + textarea.value.substring(endPos, textarea.value.length);

            textarea.focus();

            textarea.selectionStart = startPos + imgMarkdown.length;
            textarea.selectionEnd = startPos + imgMarkdown.length;
        }
    }
});
