var images = document.getElementById('images');
var textarea = document.getElementById('content');
images.addEventListener('click', function(event) {
    var target = event.target;

    if (target.matches('img.thumbnail')) {

        if (textarea.selectionStart >= 0) {
            var startPos = textarea.selectionStart;
            var endPos = textarea.selectionEnd;

            var newlineAtStart = startPos > 0 && textarea.value[startPos-1] !== '\n';
            var newlineAtEnd   = endPos < textarea.value.length && textarea.value[endPos] !== '\n';

            var imgMarkdown = (newlineAtStart ? '\n' : '');

            imgMarkdown += '@@@ ' + target.dataset.description + '\n'
                + '[![' + target.dataset.description + '](' + target.dataset.url + ')](' + target.dataset.url + ')\n'
                + '@@@';

            if (newlineAtEnd) {
                imgMarkdown += '\n';
            }

            textarea.value = textarea.value.substring(0, startPos)
                + imgMarkdown
                + textarea.value.substring(endPos, textarea.value.length);

            textarea.focus();

            textarea.selectionStart = startPos + imgMarkdown.length;
            textarea.selectionEnd = startPos + imgMarkdown.length;

        }
        event.preventDefault();
    }
});
