@sansFonts: "Lato", helvetica, arial, sans-serif;

.post {

    > .end {
        border-bottom: 6px solid #eee;
        margin-bottom: 1.5em;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
    }

    > header {
        text-align: center;
        margin: 2.75em 0;

        h1 {
            padding-left: 0.275em;
            padding-right: 0.275em;
            border-bottom: 6px solid #eee;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box;
            max-width: 90%;
            word-spacing: .07em;
            letter-spacing: .06em;
            text-transform: uppercase;
        }

        .details {
            font-family: #{sansFonts};
            color: #AAA;
            padding-left: .25em;
        }
    }

    .content {

        img {
            display: block;
            box-sizing: border-box;
            margin: 1em auto;
            max-width: 100%;
            max-height: 90vh;
            height: auto;

            padding: 15px 15px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
            -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
            -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: #428bca;
            -webkit-text-decoration-color: #428bca;
        }

        > p {
            margin-top: 1.275em;
            margin-bottom: 1.5em;

            > img,
            > a > img {
                display: initial;
                float: left;
                max-width: 40%;
                height: auto;
                margin: .5em 1em .5em 0;
            }
        }

        figure {
            margin: 1em 40px 1.5em;
            text-align: center;

            img {
                display: initial;
                margin: 0 auto;
            }

            figcaption {
                display: inline-block;
                max-width: 80%;
                margin-top: .625em;
                padding: .425em;
                font-size: 1.125em;
                font-family: #{sansFonts};
                opacity: 0.6;
                border-bottom: 2px solid rgb(236, 104, 18);
                border-top: 2px solid rgb(236, 104, 18);
                transition: border-color 0.5s ease-in-out;
                transition: opacity 0.5s ease-in-out;
                -webkit-transition: border-color 0.5s ease-in-out;
                -webkit-transition: opacity 0.5s ease-in-out;
            }
        }

        figure:hover {
            figcaption {
                border-color: rgba(236, 104, 18, 0.8);
                opacity: 1;
            }
        }

        blockquote {
          background: #f9f9f9;
          border-left: 10px solid #ccc;
          margin: 1.5em 10px;
          padding: 0.5em 10px;
          quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
          color: #ccc;
          content: open-quote;
          font-size: 4em;
          line-height: 0.1em;
          margin-right: 0.25em;
          vertical-align: -0.4em;
        }
        blockquote:after {
          color: #ccc;
          content: close-quote;
          font-size: 4em;
          line-height: 0.1em;
          margin-left: 0.25em;
          vertical-align: -0.4em;
        }
        blockquote p {
          display: inline;
        }

        div.columns {

            > *:first-child {
                margin-top: 0;
            }

            > *:last-child {
                margin-bottom: 0;
            }
            img {
                display: inline-block;
                margin: .5em 0;
                width: 100%;
                max-height: initial;
            }
        }

        div.columns-4,
        div.columns-5 {
            img {
                padding: 10px 10px;
            }
        }

        div.columns-2 {
            columns: 2 auto;
            -moz-columns: 2 auto;
            -webkit-columns: 2 auto;
        }

        div.columns-3 {
            columns: 3 auto;
            -moz-columns: 3 auto;
            -webkit-columns: 3 auto;
        }

        div.columns-4 {
            columns: 4 auto;
            -moz-columns: 4 auto;
            -webkit-columns: 4 auto;
        }

        div.columns-5 {
            columns: 5 auto;
            -moz-columns: 5 auto;
            -webkit-columns: 5 auto;
        }
    }

}

article + nav {
    display: flex;
    margin-bottom: 1.5em;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;

    .previous {
        text-align: left;
    }

    .next {
        text-align: right;
    }

    .previous,
    .next {
        max-width: 50%;
        flex-grow: 1;
        text-transform: uppercase;
        box-sizing: border-box;
        padding-left: 1em;
        padding-right: 1em;
    	position: relative;
    }

    .previous:not(:empty):after,
    .previous:not(:empty):before,
    .next:not(:empty):after,
    .next:not(:empty):before {
    	top: 50%;
    	border: solid transparent;
    	content: " ";
    	height: 0;
    	width: 0;
    	position: absolute;
    	pointer-events: none;
    }

    .previous:not(:empty):after,
    .previous:not(:empty):before {
    	right: 100%;
    }

    .next:not(:empty):after,
    .next:not(:empty):before {
    	left: 100%;
    }

    .previous:not(:empty):after,
    .next:not(:empty):after {
    	border-color: rgba(236, 104, 18, 0);
    	border-width: 12px;
    	margin-top: -12px;
    }

    .previous:not(:empty):after {
    	border-right-color: #ec6812;
    }

    .next:not(:empty):after {
    	border-left-color: #ec6812;
    }

    .previous:not(:empty):before,
    .next:not(:empty):before {
    	border-color: rgba(238, 238, 238, 0);
    	border-width: 15px;
    	margin-top: -15px;
    }

    .previous:before {
    	border-right-color: #ec6812;
    }

    .next:before {
    	border-left-color: #ec6812;
    }

}
