.month {

    margin-bottom: 1.25em;

    .monthname {
        text-transform: capitalize;

        .postcount {
            text-transform: none;
            font-weight: normal;
            font-size: .625em;
            color: #666;
        }
    }

    .posts {
        line-height: 1.875em;

        .post {
            font-family: "Lato", helvetica, arial, sans-serif;
            display: inline;

            a {
                border-bottom: 1px solid transparent;
                font-weight: inherit;
            }

            a:hover {
                border-bottom: 1px solid #ccc;
            }
        }

        .post:not(:last-of-type):after {
            content: "\2014";
            color: #999;
        }
    }
}

.month:not(:last-child) {
    padding-bottom: 1.475em;
    border-bottom: 1px solid #eee;
}

.title {
    text-align: center;
    margin: 2.75em 0 3.75em;

    > h1 {
        padding-left: 0.275em;
        padding-right: 0.275em;
        border-bottom: 6px solid #eee;
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        max-width: 90%;
        word-spacing: .07em;
        letter-spacing: .06em;
        text-transform: uppercase;
    }

}
