.post {

    > header {
        text-align: center;
        margin: 2.75em 0;

        h1 {
            border-bottom: 6px solid #eee;
            margin-left: auto;
            margin-right: auto;
            max-width: 90%;
            word-spacing: .07em;
            letter-spacing: .06em;
            text-transform: uppercase;
        }

        .details {
            font-family: latolight, helvetica, arial, sans-serif;
            color: #AAA;
            padding-left: .25em;
        }
    }

    .content {

        img {
            display: block;
            box-sizing: border-box;
            margin: 1em auto;
            max-width: 100%;
            max-height: 90vh;
            height: auto;

            padding: 15px 15px;
            background-color: white;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
            -moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
            -webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: #428bca;
            -webkit-text-decoration-color: #428bca;
        }

        > p {
            margin-top: 1.275em;
            margin-bottom: 1.5em;
            
            > img,
            > a > img {
                display: initial;
                float: left;
                max-width: 40%;
                height: auto;
                margin: .5em 1em .5em 0;
            }
        }

        figure {
            margin: 1em 40px 1.5em;
            text-align: center;

            img {
                display: initial;
                margin: 0 auto;
            }
        }

        blockquote {
          background: #f9f9f9;
          border-left: 10px solid #ccc;
          margin: 1.5em 10px;
          padding: 0.5em 10px;
          quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
          color: #ccc;
          content: open-quote;
          font-size: 4em;
          line-height: 0.1em;
          margin-right: 0.25em;
          vertical-align: -0.4em;
        }
        blockquote:after {
          color: #ccc;
          content: close-quote;
          font-size: 4em;
          line-height: 0.1em;
          margin-left: 0.25em;
          vertical-align: -0.4em;
        }
        blockquote p {
          display: inline;
        }

        div.columns {

            > *:first-child {
                margin-top: 0;
            }

            > *:last-child {
                margin-bottom: 0;
            }
            img {
                display: inline-block;
                margin: .5em 0;
                width: 100%;
                max-height: initial;
            }
        }

        div.columns-4,
        div.columns-5 {
            img {
                padding: 10px 10px;
            }
        }

        div.columns-2 {
            columns: 2 auto;
            -moz-columns: 2 auto;
            -webkit-columns: 2 auto;
        }

        div.columns-3 {
            columns: 3 auto;
            -moz-columns: 3 auto;
            -webkit-columns: 3 auto;
        }

        div.columns-4 {
            columns: 4 auto;
            -moz-columns: 4 auto;
            -webkit-columns: 4 auto;
        }

        div.columns-5 {
            columns: 5 auto;
            -moz-columns: 5 auto;
            -webkit-columns: 5 auto;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #ec6812;
        font-family: latolight, helvetica, arial, sans-serif;
        font-weight: 300;
        font-size: 1.3em;
        line-height: 1.075em;
        margin: 0.25em 0 0.375em;
    }

    h1 {
        font-size: 3.375em;
    }

    h2 {
        font-size: 2em;
    }

    h3 {
        font-size: 1.675em;
    }

}
