.post {

    p {

        /*-moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        -moz-column-gap: 1em;
        -webkit-column-gap: 1em;
        column-gap: 1em;*/

        > img {
            display: inline-block;
            margin: 0 auto;
            /*margin: 0 0 1em;*/
            width: 100%;
            max-height: 90vh;
        }
    }

    figure {
        margin: 1em 40px;
        text-align: center;

        img {
            margin: 0 auto;
            max-width: 100%;
            max-height: 90vh;
            height: auto;
            border: 0;
        }
    }

    blockquote {
      background: #f9f9f9;
      border-left: 10px solid #ccc;
      margin: 1.5em 10px;
      padding: 0.5em 10px;
      quotes: "\201C""\201D""\2018""\2019";
    }
    blockquote:before {
      color: #ccc;
      content: open-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-right: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote:after {
      color: #ccc;
      content: close-quote;
      font-size: 4em;
      line-height: 0.1em;
      margin-left: 0.25em;
      vertical-align: -0.4em;
    }
    blockquote p {
      display: inline;
    }
}
