function confirmDelete(link) {
    if (confirm("Are you sure you want to delete this image?")) {
        deleteImage(link);
    };
}

function refreshPage() {
    if (httpRequest.readyState === XMLHttpRequest.DONE) {
        if (httpRequest.status === 200) {
            document.location.reload();
        }
    }
}

function deleteImage(link) {

    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = refreshPage;

    httpRequest.open('DELETE', link.dataset.url);
    httpRequest.send();
}

function updateImage(link) {

    var image = link.dataset.image;

    var data = {
        visible: document.querySelector('[name=visible][data-image=' + image + ']').checked,
        description: document.querySelector('[name=description][data-image=' + image + ']').value
    };

    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = refreshPage;

    httpRequest.open('PUT', link.dataset.url);
    httpRequest.setRequestHeader('Content-Type', 'application/json');
    httpRequest.send(JSON.stringify(data));

    return false;
}

var list = document.getElementById('list');
var deleteLinks = list.getElementsByClassName('delete');
var updateLinks = list.getElementsByClassName('update')

Array.prototype.forEach.call(deleteLinks, function(link) {
    link.addEventListener('click', function() {
        confirmDelete(link);
        return false;
    });
});

Array.prototype.forEach.call(updateLinks, function(link) {
    link.addEventListener('click', updateImage.bind(this, link));
});
