
function confirmDelete(link) {
    if (confirm("Are you sure you want to delete this image?")) {
        deleteImage(link);
    };
}

function deleteImage(link) {

    function removeTableRow() {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
                document.location.reload();
            }
        }
    }

    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = removeTableRow;

    httpRequest.open('DELETE', link.dataset.url);
    httpRequest.send();
}

var list = document.getElementById('list');
var deleteLinks = list.getElementsByClassName('delete');

Array.prototype.forEach.call(deleteLinks, function(link) {
    link.addEventListener('click', function() {
        confirmDelete(link);
        return false;
    });
});
